1.
#install SPAdes
官网链接：http://cab.spbu.ru/software/spades/
wget http://cab.spbu.ru/files/release3.14.1/SPAdes-3.14.1.tar.gz
tar xzvf SPAdes-3.12.0-Linux.tar.gz
cd SPAdes-3.12.0-Linux
直接从官网下载二进制包，解压缩就可以了。在bin目录下，有很多的可执行文件
其中spades.py 就是主要的提交脚本，该软件支持多种测序类型

单端数据
用--s1参数指定单独测序的序列文件，如果有多个文库，用数字后缀加以区分，比如--s1,--s2

双端数据
用--pe1-1和--pe1-2分别指定双端测序的R1端和R2端序列文件，多个文库用数字后缀区分，比如--pe2-1, --pe2-2

基本用法如下：
spades.py -k 21,33,55,77,99,127 --careful  --pe1-1 R1.fastq  --pe-2 R2.fastq  -o spades_output  #21、33、55、77、81、91

输出结果目录会生成许多文件，其中scaffolds.fasta对应scaffold的结果，contig.fasta对应contig组装的结果。

#install Trycycler & find where is
pip3 install git+https://github.com/rrwick/Trycycler.git
trycycler --help
whereis Trycycler
